# AC02

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espacobemestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espacobemestar/: Agendamento.kt  AgendamentoActivity.kt  AgendamentoAdapter.kt  AgendamentoDetalheActivity.kt  AgendamentoService.kt  AndroidUtils.kt  CadastroAgendamentoActivity.kt  ContatoActivity.kt  DatabaseManager.kt  DebugActivity.kt  EMSApplication.kt  EMSDatabase.kt  HttpHelper.kt  LoginService.kt  MainActivity.kt  MapaActivity.kt  MapaFragment.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  PermissionsUtils.kt  Prefs.kt  Profissionais.kt  ProfissionaisActivity.kt  ProfissionaisAdapter.kt  ProfissionaisDAO.kt  ProfissionaisDetalheActivity.kt  ProfissionaisService.kt  Response.kt  Servico.kt  ServicoActivity.kt  ServicoAdapter.kt  ServicoDAO.kt  ServicoDetalheActivity.kt  ServicoService.kt  TelaInicialActivity.kt  Usuario.kt  UsuarioService.kt
app/src/main/res/drawable/: button_background.xml  gradiente.xml
app/src/main/res/layout/: activity_agendamento.xml  activity_agendamento_detalhes.xml  activity_cadastro_agendamento.xml  activity_contato.xml  activity_mapa.xml  activity_profissionais.xml  activity_profissionais_detalhes.xml  activity_servico.xml  activity_servico_detalhes.xml  activity_tela_inicial.xml  adapter_profissionais.xml  adapter_servico.xml  fragment_mapa.xml  login.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/xml/: network_security_config.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/espacobemestar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_tela_inicial.xml  login.xml
res/menu/: menu_main.xml
res/values/: colors.xml  strings.xml  styles.xml
salaobelezaapp/: DebugActivity.kt  MainActivity.kt  TelaInicialActivity.kt
